<!DOCTYPE html>
<html>
<head>
<title>我的个人网站✨</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<button id="skinBtn">切换皮肤</button>
<p id="liveTime"></p>
<p class="update-time">📅 最后更新：2026年4月11日18时</p>
<img src="头像.png" alt="头像">
<a href="https://github.com/Rheaon" class="github-link">点我跳转GitHub主页</a>
<a href="javascript:void(0)" class="email-link" id="copyEmailBtn">复制我的邮箱</a>
<p class="note"></p>
<h1>你好，这是我的个人网站</h1>
<p>我正在学习做网站～我目前还什么都不会，看看我能学成什么样吧</p>

<hr>

<div class="info-card">
	<h2>我的个人信息</h2>
	<p>昵称：风风</p>
	<p>年龄：18</p>
	<p>爱好：
		<span class="hobby-item" data-target="gameDetail">游戏</span>
		<span class="hobby-item" data-target="musicDetail">音乐</span>
		<span class="hobby-item" data-target="fanjuDetail">番/剧</span>
	</p>
</div>
<p>✨ 你是第 <span id="visitCount">0</span> 位访客 ✨</p>
<div class="today-recommend">
	<h3>🎵 今日推荐</h3>
	<p id="dailyRecommend">《凤凰花开的路口》“时光的河入海流，终于我们分头走”</p>
</div>

<div id="fanjuDetail" style="display: none; padding: 10px; border-radius: 10px; width: 300px; margin: 10px auto; text-align: left;">
    <strong>📺 最近在看的番/剧</strong><br>
    <p>《葬送的芙莉莲》不多说了，懂得都懂，我甚至买了漫画书，不过还没看完哈哈哈</p>
    <p>《逃避虽可耻但有用》男女主之间的互动还是很甜的，新垣结衣太可爱啦</p>
</div>
<div id="musicDetail" style="display: none; padding: 10px; border-radius: 10px; width: 300px; margin: 10px auto; text-align: left;">
    <strong>🎤最近在听的音乐</strong><br>
    <p>《忏悔录》虽然名字是忏悔录，但是我觉得整首歌全是嘲笑，没有一点忏悔的意思</p>
    <p>《愚人的国度》好听哒好听哒，随机歌单老是乱随机，明明一点也不随机嘛</p>
</div>
<div id="gameDetail" style="display: none; padding: 10px; border-radius: 10px; width: 300px; margin: 10px auto; text-align: left;">
	<strong> 🎮最近在玩的游戏</strong><br>
	<p>《无限暖暖》也是过年才真正回坑，后悔之前的免活都没拿完，好可惜，要钻的又抽不起</p>
	<p>《明日方舟》Ask老画些好看的皮肤，我只好买了，我连干员都没有( ᵒ̴̶̷̤໐ᵒ̴̶̷̤ )</p>
</div>
<!--留言板-->
<!--<div class="message-board">
    <h3>留言板</h3>
    <p style="font-size:14px;color:gray;">
        可以留下点什么吗～我都会看到的✨
    </p>
	<p style="font-size:14px;color:gray;">
匿名也可以啦，不过我更想知道你是谁(｡•́︿•̀｡)
</p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScATZAyNeMOhfTV41R33YDMhQHWp1xcaahMG0t4W1wx7Nj0Xw/viewform?embedded=true"
    style="width:100%; height:650px; border:none;"
	height:700px;>
    </iframe>
</div>
<h3>大家的留言 💬</h3>
<div id="msgList"></div>
留言板-->
<div class="message-board">
    <h3>留言板 💬</h3>

    <input id="nameInput" placeholder="你的名字">
    <textarea id="contentInput" placeholder="想说什么..."></textarea>
    <button onclick="submitMessage()">发送</button>

    <div id="msgList"></div>
</div>
<div id="toastMsg">邮箱已复制~</div>
<!--返回顶部-->
<button id="backToTop" style="display: none; position: fixed; bottom: 20px; right: 20px; background: pink; color: white; border: none; border-radius: 30px; padding: 10px 15px; cursor: pointer;">⬆ 顶部</button>
</body>
<!---->
<p id="randomQuote">✨ 今日一言 ✨</p>
<button id="quoteBtn">换一句</button>



<script src="script.js"></script>
</html>